<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device=width, initial-scale1.0">
</head>
<body>
<style>
	html {
		width: 100%;
	    height: 82vh;
		background: linear-gradient(90deg, rgba(1,0,16,1) 1%, rgba(40,48,66,1) 32%, rgba(35,109,124,1) 66%, rgba(15,166,196,1) 90%);
	    display: flex;
	    align-items: center;
	    justify-content: center;
		font-family: 'Roboto', sans-serif;
	    box-sizing: border-box;
	}
	details {
	    box-shadow: 0 .1rem 1rem -.5rem rgba(0,0,0,.4); 
	    border-radius: 6px;
	    background-color: #3c4053;
    }
	summary { 
		position: relative;
		padding: 1em .5em;
	    list-style: none; 
	    cursor: pointer;

    }
    summary:after {
		content: "-"; 
		color: #fff; 
		float: left; 
		font-size: 1.3em; 
		margin: -5px 10px 0 0;  
		width: 20px;
    }

	.hijoma .hijome{
	   	border-right: 10px solid #283042;
	    border-bottom: 10px solid #283042;
   	    border-left: 10px solid #283042;
	    color: rgba(255, 2555, 255, .8);
	    padding: 0.01em .0em;
	}
    .hijoma {
        margin: auto;
    	width: 900px;
	    padding-top: 10px;
    }
    .text {
    	display: flex;
    	font-size: 55px;
    	align-items: center;
    	justify-content: center;
    	-webkit-text-fill-color: transparent;
    	-webkit-text-stroke: 0.6px white;
    }
    .main {
    	display: flex;
    }
    .main div {
    	padding:1px;
    }
    #borde {    
	  flex: 0 1 0.1px;}
    }
</style>
<div style="position: relative; top: 70px;"><img src="https://purepng.com/public/uploads/large/21505814394thepslr6kwk2rfhwtxqcy9itrlullamhjr9ijlhced1kfzymtg8uvgrczkzuzvjsilbkwmdjguzw642gcnesnwpqvwduguurm4s9.png" height="98" width="130">
</div>
<p class="text"><b>PREGUNTAS FRECUENTES</b></p>
<div>
	<div class="hijoma">
		<details class="hijome">
		    <summary style="background-color: #283042;">Coming soon</summary> 
		    <div class="main">
		  	<div id="borde" style="background-color:#598ae1">&nbsp;</div>
		  	<div><p>&nbsp;&nbsp;Coming&nbsp;soon&nbsp;Coming soon&nbsp;Coming soon&nbsp;Coming soon&nbsp;Coming soon&nbsp;Coming soon&nbsp;Coming soon&nbsp;Coming soon.</p></div>
	  		</div>
		</details>
	</div>
	<div class="hijoma">
		<details class="hijome">
		  <summary style="background-color: #283042;">Coming soon</summary>
		    <div class="main">
		  	<div id="borde" style="background-color:#598ae1">&nbsp;</div>
		  	<div><p>&nbsp;&nbsp;Coming&nbsp;soon&nbsp;Coming soon&nbsp;Coming soon&nbsp;Coming soon&nbsp;Coming soon&nbsp;Coming soon&nbsp;Coming soon&nbsp;Coming soon.</p></div>
	  		</div>
		</details>
	</div>
	<div class="hijoma">
		<details class="hijome">
		  <summary style="background-color: #283042;">Coming soon</summary>
		    <div class="main">
		  	<div id="borde" style="background-color:#598ae1">&nbsp;</div>
		  	<div><p>&nbsp;&nbsp;Coming&nbsp;soon&nbsp;Coming soon&nbsp;Coming soon&nbsp;Coming soon&nbsp;Coming soon&nbsp;Coming soon&nbsp;Coming soon&nbsp;Coming soon.</p></div>
	  		</div>
		</details>
	</div>
</div>
<div style="margin-left: 200px;"><img src="https://i.pinimg.com/originals/44/ec/9d/44ec9d88b1944985cf1f01aae2e68c2e.png" height="98" width="130"></div>
<audio controls="controls" autoplay="autoplay" loop="loop"  playsinline="playsinline"  preload="auto">
  <source src="musica navidad.ogg" type="audio/ogg">
  <source src="musica navidad.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</body>
</html>
